parcelRequire=function(e,r,n,t){var i="function"==typeof parcelRequire&&parcelRequire,o="function"==typeof require&&require;function u(n,t){if(!r[n]){if(!e[n]){var f="function"==typeof parcelRequire&&parcelRequire;if(!t&&f)return f(n,!0);if(i)return i(n,!0);if(o&&"string"==typeof n)return o(n);var c=new Error("Cannot find module '"+n+"'");throw c.code="MODULE_NOT_FOUND",c}p.resolve=function(r){return e[n][1][r]||r},p.cache={};var l=r[n]=new u.Module(n);e[n][0].call(l.exports,p,l,l.exports,this)}return r[n].exports;function p(e){return u(p.resolve(e))}}u.isParcelRequire=!0,u.Module=function(e){this.id=e,this.bundle=u,this.exports={}},u.modules=e,u.cache=r,u.parent=i,u.register=function(r,n){e[r]=[function(e,r){r.exports=n},{}]};for(var f=0;f<n.length;f++)u(n[f]);if(n.length){var c=u(n[n.length-1]);"object"==typeof exports&&"undefined"!=typeof module?module.exports=c:"function"==typeof define&&define.amd?define(function(){return c}):t&&(this[t]=c)}return u}({"tzxz":[function(require,module,exports) {
"use strict";exports.__esModule=!0;var t=function(){function t(t){this.endpoint=t}return t.prototype.Record=function(t){for(var e=0;e<t.length;e++)this.Send(t[e])},t.prototype.Send=function(t){var e=new XMLHttpRequest;e.open("POST",this.endpoint,!0),e.setRequestHeader("Content-Type","application/json"),e.send(JSON.stringify(t))},t}();exports.Client=t;
},{}],"AF0R":[function(require,module,exports) {
"use strict";function e(e){for(var r in e)exports.hasOwnProperty(r)||(exports[r]=e[r])}exports.__esModule=!0,e(require("./client"));
},{"./client":"tzxz"}],"yb/G":[function(require,module,exports) {
"use strict";exports.__esModule=!0;var t=require("../transport"),r=function(){function r(r){var e=r.mirror_tracking||{};this.target=r[e.target||"dataLayer"],this.fn=this.target.push,this.client=new t.Client(e.endpoint||"")}return r.prototype.Patch=function(){var t=this;this.target.push=function(){return t.client.Record(arguments),t.fn.apply(this,arguments)}},r}();exports.Listener=r;
},{"../transport":"AF0R"}],"7Fb3":[function(require,module,exports) {
"use strict";function e(e){for(var r in e)exports.hasOwnProperty(r)||(exports[r]=e[r])}exports.__esModule=!0,e(require("./listener"));
},{"./listener":"yb/G"}],"ZCfc":[function(require,module,exports) {
"use strict";exports.__esModule=!0;var e=require("./decorators");new e.Listener(window).Patch();
},{"./decorators":"7Fb3"}]},{},["ZCfc"], null)
//# sourceMappingURL=/main.map